{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red13\green100\blue1;\red0\green0\blue0;\red151\green0\blue126;
\red20\green0\blue196;}
{\*\expandedcolortbl;;\cssrgb\c0\c45490\c0;\csgray\c0;\cssrgb\c66667\c5098\c56863;
\cssrgb\c10980\c0\c81176;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 DO\cf3 _\cf4 SPACE\cf3 _\cf4 KEY\cf3 =DO\cf5 8019\cf3 JQEPW\cf5 8\cf4 ALL\cf5 4\cf3 CM\cf5 7\cf3 D\
\cf2 DO\cf3 _\cf4 SPACE\cf3 _SECRET=dop_v\cf5 1\cf3 _a\cf5 4\cf3 c\cf5 5\cf3 efccf\cf5 7\cf3 f\cf5 92\cf4 cf\cf5 95\cf3 bac\cf5 7\cf4 de\cf5 2\cf3 b\cf5 0683\cf3 e\cf5 67\cf3 f\cf5 7\cf3 c\cf5 485\cf3 dad\cf5 5\cf3 f\cf5 4\cf3 f\cf5 1083\cf3 be\cf5 99\cf3 e\cf5 43\cf3 b\cf5 4\cf3 f\cf5 21\cf3 f\cf5 40\cf3 \
\cf2 DO\cf3 _\cf4 SPACE\cf3 _BUCKET=dogpoint\
\cf2 DO\cf3 _\cf4 SPACE\cf3 _REGION=fra\cf5 1\cf3 \
\cf2 DO\cf3 _\cf4 SPACE\cf3 _ENDPOINT=https://fra\cf5 1\cf3 .digitaloceanspaces.com\
\
\cf2 DATABA\cf3 SE_URL=postgresql://doadmin:AVNS_h\cf5 1\cf3 MG\cf5 6\cf3 tuaU-t\cf5 2\cf3 WFvz_N\cf5 3\cf3 @dogpoint-db-do-user-\cf5 7158133\cf3 -\cf5 0\cf3 .j.db.ondigitalocean.com:\cf5 25060\cf3 /defaultdb?sslmode=require\
\cf2 JWT\cf3 _SECRET=dev_\cf4 test\cf3 _secret\
\cf2 PORT\cf3 =\cf5 3000}